{
  "name": "yt-together",
  "version": "1.0.0",
  "description": "",
  "main": "ytt.js",
  "scripts": {
    "bg": "node ytt.js&"
  },
  "type": "module",
  "keywords": [],
  "author": "ikysu",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "^8.1.0",
    "fastify": "^4.7.0",
    "fastify-socket.io": "^4.0.0",
    "lamejs": "^1.2.1",
    "md5": "^2.3.0",
    "nanoid": "^4.0.0",
    "node-fetch": "^3.2.10",
    "socket.io": "^4.5.2",
    "youtube-dl-exec": "^2.1.6"
  }
}
